REACT_APP_API_KEY="i5sVvdUSQUPtHer4sFDU8ZbtmQ51%2FszGzd1sqa45Ex0b0R2T4tAZOndkM4leFlYGbZJOA0AYCZ1RJayCKeSOkg%3D%3D"
REACT_APP_API_KEY_FIREBASE="AIzaSyCCf5CfuFzoAIgaYSjQeDu5DtHA2FcBKMw"
REACT_APP_AUTH_DOMAIN="abandoned-pet-mate.firebaseapp.com"
REACT_APP_PROJECT_ID="abandoned-pet-mate"
REACT_APP_STORAGE_BUCKET="abandoned-pet-mate.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="413233858332"
REACT_APP_APP_ID="1:413233858332:web:15d1ca49088eed01561cd9"